# Error Codes

––––––––––––

<!-- Deleting Images/Stuff -->

 - 501 {

  1. Where: _NotíciasController_
  2. Message: _Oops, ocorreu o ERRO 501 ao apagar a imagem. Por favor informe ao Kishan."_
  3. Motive: __

}
